#
ansi2html
beautifulsoup4==4.4.0
Cython==0.23
docopt==0.6.2
fake-useragent==0.0.7
fs==0.5.2
#grip # break pip !!!
#ipython==3.1.0 # replaced by jupyter
#jsonschema==2.4.0
jupyter==1.0.0
lxml==3.4.4
line_profiler==1.0
networkx==1.10
nose==1.3.7
numpy==1.9.2
openpyxl==2.2.5
#pylzma==recette_20140724_19_g99f0adev_r0
#pyzmq==14.5.0
pytz==2015.4
reportlab==3.2.0
show==1.2.0
Sphinx==1.3.1
sphinxcontrib-aafig==1.0
sphinx-rtd-theme==0.1.9
terminado==0.5
tornado==4.1
traits==4.5.0
xlrd==0.9.4
XlsxWriter==0.7.3
xlwt==1.0
