{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name":"Postman",
    "short_name": "Postman",
    "version":"3.0.24",
    "minimum_chrome_version": "28",
    "icons":{
        "16":"icon_16.png",
        "32":"icon_32.png",
        "48":"icon_48.png",        
        "128":"icon.png"
    },

    "app":{
        "background": {
            "scripts": ["background.js"]
        }
    },

    "oauth2": {
      "client_id": "986289894049-gfdof5fk4mcv0igaldjr8g8976d3rgoi.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },

    "sandbox": {
      "pages": ["embedded_ga_host.html", "tester_sandbox.html", "snippet_sandbox.html"],
      "content_security_policy": "sandbox allow-scripts allow-popups; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com/ga.js;"
    },

    "externally_connectable": {
        "ids": ["*"],
        "matches": ["*://*.getpostman.com/*"]
    },

    "default_locale":"en",
    "permissions":[
        "webview",
        "system.display",
        "http://*/*",
        "https://*/*",
        "contextMenus",
        "unlimitedStorage",
        "storage",
        "fileSystem",
        "fileSystem.write",
        "notifications",
        "identity",
        {"socket": [
          "tcp-connect:*:*",
          "tcp-listen:*:*"
        ]}
    ],
    "manifest_version": 2,
    "offline_enabled":true
}
