<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Collection runner</title>
    <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.9.2.custom.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css"/>
    <link rel="stylesheet" type="text/css" href="css/requester/styles.css"/>
    <link rel="stylesheet" type="text/css" href="css/test_runner/styles.css"/>

    <script type="text/javascript" src="js/config.js" data-cover></script>

    
        <!-- Google Analytics -->
        <script type="text/javascript" src="js/google-analytics-bundle.js"></script>
        <script type="text/javascript" src="ga_details.js"></script>
    
</head>
<body>
<div id="loader" class="loading">
</div>
<div id="container" class="clearfix">
<div id="sidebar" class="sidebar">
    <div id="test-run-options">
        <a href="#modal-import-test-run" rel="tooltip" data-original-title="Import data"
            class="tertiary-action-button"
           data-toggle="modal"
           data-placement="bottom"
           data-container="body"
           data-keyboard="true">Import</span></a>
    </div>

    <h5>Previous test runs</h5>

    <ul id="test-run-items" class="clearfix">
    </ul>
</div>
<div id="main-container">
<div id="main" class="main-view-runner content">
	<section id="test-run">
		<div id="test-run-sections" class="clearfix">
			<ul class="large-tabs clearfix">
			    <li class="active" data-id="start"><a>Test run</a></li>
			    <li data-id="stats" id="stats_navbar"><a>Stats</a></li>
			    <span class="pull-right" id="small-newman-message">Integrate these tests with your build system! <a href="https://github.com/postmanlabs/newman/" target="_blank" class="external-link" id="newman-small-link">Get Newman!</a></span>
			</ul>
		</div>
		<div id="test-run-starter">
			<div id="test-run-starter-form">
				<form class="form-vertical">
				    <div class="control-group">
				        <label class="control-label" for="select-collection">Choose collection or folder</label>

				        <div class="controls">
				            <select name="select-collection" class="medium" id="select-collection" size="10">
				                <option value="0">Select</option>
				            </select>
				        </div>
				    </div>
			    </form>

			    <form class="form-horizontal">
				    <div class="split-text-input control-group">
				        <label class="control-label" for="select-environment">Environment</label>

				        <div class="controls">
				            <select name="select-environment" class="medium" id="select-environment">
				                <option value="0">No environment</option>
				            </select>
				        </div>
				    </div>

				    <div class="split-text-input control-group">
				        <label class="control-label" for="test-run-count">Iterations</label>

				        <div class="controls">
				        	<input name="test-run-count" id="test-run-count" value="1" type="text"/>
				        </div>
				    </div>

				    <div class="split-text-input control-group">
				        <label class="control-label" for="test-run-delay">Delay (ms)</label>

				        <div class="controls">
				        	<input name="test-run-delay" id="test-run-delay" value="0" type="text"/>
				        </div>
				    </div>

				    <div class="split-text-input control-group">
				        <label class="control-label" for="test-data">Data</label>

				        <div class="controls">
				        	<input type="file" id="test-data-file-input"
				        	       name="files[]"/>

			        	       <p class="help-block" id="test-data-file-remove-container">
			        	           <a id="test-data-file-remove" rel="tooltip"
						            data-original-title="Remove data file"
						            data-placement="bottom">Remove</a>
                                   </p>

                               <button id="previewDataButton" class="tertiary-action-button" data-toggle="modal" data-target="#modal-data-preview">
			        	    		Preview data
			        			</button>
				        </div>
			        	
				    </div>

				    <div id="test-data-file-type-container" class="split-text-input control-group">
				        <label class="control-label" for="test-data">Data file type</label>

				        <div class="controls">
				        	<select id="test-data-file-type" class="input-small">
				        		<option value="undetermined" default>Undetermined</option>
				        		<option value="json">JSON</option>
				        		<option value="csv">CSV</option>
				        	</select>
				        </div>
				    </div>

				    <div class="control-group center-align-run">
		    	        <a rel="tooltip"
					            data-original-title="Start run"
					            data-placement="bottom" id="start-test-run" class="main-action-button">Start Test Run</a>
				    </div>
				</form>
			</div>
			<div id="test-run-newman-helper">
			</div>
			<div id="test-run-progress">
				<div id="test-run-target">
				</div>
				<a id="view-stats" class="secondary-action-button" rel="tooltip"
				            data-original-title="View stats for this run"
				            data-placement="bottom">View stats</a>
				<a id="new-test-run" class="tertiary-action-button" rel="tooltip"
				            data-original-title="Begin new run"
				            data-placement="bottom">New run</a>
			</div>
		</div>
		<div id="test-run-stats">
			<div class="test-run-stats-empty-view">
				<span>No stats to show here.</span>
			</div>

			<div class="test-run-stats-content">
				<div class="test-run-meta">
				</div>

				<div class="test-run-stats-viewer-tabs-container clearfix">
				    <ul class="small-tabs clearfix" id="test-run-stats-viewer-tab">
				        <li><a class="active" data-section="overview">Overview</a></li>
				        <li><a data-section="requests">Requests</a></li>
				        <!-- <li><a data-toggle="pill" href="#test-run-stats-response-times">Response times</a></li>                     -->
				    </ul>
				</div>

				<div class="test-run-stats-data">
					<div class="tab-content" id="test-run-stats-tab-content">
					    <div class="tab-pane active" id="test-run-stats-overview">
					    </div>
					    <div class="tab-pane" id="test-run-stats-requests">
					    </div>
					    <div class="tab-pane" id="test-run-stats-response-times">
				    		<div class="chart"></div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="results">
		<div id="test-run-results-container">			
			<div id="test-run-status">
			</div>
		</div>
	</section>

	<section id="stats-request-test-grid" class="secondary-section">
		<a class="secondary-section-back secondary-action-button">Back to results</a>
		<div class="request-meta">
		</div>
		<div class="request-tests">
			<table class="table table-striped table-hover">
			</table>
		</div>
	</section>

	<section id="stats-average-response-times" class="secondary-section">
		<a class="secondary-section-back">Back to results</a>
		<h3>Average response times</h3>
	</section>
</div>
</div>
<div id="modal-data-preview" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"><span class="icon-delete"></span></a>

        <h3>Data file preview</h3>
    </div>

    <div class="modal-body">
        <div id="data-preview-table-container">

        </div>
    </div>
</div>
<div id="modal-import-test-run" class="modal fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"><span class="icon-delete"></span></a>

        <h3>Import a test run</h3>
    </div>

    <div class="modal-body">        
        <div class="modal-import-alerts"></div>

        <div id="import-test-run-dropzone">            
            <input type="file" id="test-run-files-input"
                   name="files[]" multiple/>
        </div>        
    </div>
</div>
<a href="" id="dummy-link" target="_blank">Dummy</a>
</div> <!-- container div end -->

<!-- Tester sandbox -->
<iframe id="tester_sandbox" seamless="seamless" src="tester_sandbox.html"></iframe>

<!-- Google Analytics Sandbox -->
<!--<iframe id="embedded_ga" seamless="seamless" src="embedded_ga_host.html"></iframe> -->


    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/libs/lodash.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/backbone-min.js"></script>
<script type="text/javascript" src="js/libs/vkbeautify.2.0.js"></script>
<script type="text/javascript" src="js/libs/base64-arraybuffer.js"></script>

<!-- jQuery plugins -->
<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.keyvalueeditor.js"></script>
<script type="text/javascript" src="js/libs/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/libs/jquery.timeago.js"></script>
<script type="text/javascript" src="js/libs/velocity.min.js"></script>
<script type="text/javascript" src="js/libs/sugar.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-hover-dropdown.min.js"></script>

<!-- Noty -->
<script type="text/javascript" src="js/libs/noty/jquery.noty.packaged.min.js"></script>
<script type="text/javascript" src="js/libs/noty/themes/custom.js"></script>

<!-- Crypto -->
<script type="text/javascript" src="js/libs/crypto/rollups/md5.js"></script>
<script type="text/javascript" src="js/libs/crypto/rollups/hmac-sha1.js"></script>
<script type="text/javascript" src="js/libs/crypto/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="js/libs/crypto/components/enc-base64-min.js"></script>

<script type="text/javascript" src="js/libs/priority-queue.min.js"></script>

<!-- Oauth -->

<script type="text/javascript" src="js/libs/dropbox/sha1.js"></script>
<script type="text/javascript" src="js/libs/dropbox/oauth.js"></script>

<!-- Converters -->
<!--<script type="text/javascript" src="js/libs/converters/curlConverter.js"></script>-->
<!--<script type="text/javascript" src="js/libs/converters/ramlConverter.js"></script>-->
<!--<script type="text/javascript" src="js/libs/converters/swaggerConverter.js"></script>-->
<!--<script type="text/javascript" src="js/libs/converters/wadlConverter.js"></script>-->
<script type="text/javascript" src="js/libs/converters/all-converters.js"></script>

<!-- ACE -->
<script type="text/javascript" src="js/libs/ace/ace.js"></script>
<script type="text/javascript" src="js/libs/ace/hover-link.js"></script>

<!-- Markdown-js -->
<script type="text/javascript" src="js/libs/markdown/markdown.js"></script>

<!-- D3.js -->
<script type="text/javascript" src="js/libs/d3.v3.min.js"></script>

<!-- Data import libraries for collection runner -->
<script type="text/javascript" src="js/libs/ucsv-1.1.0-min.js"></script>

<!-- Postman -->
<script type="text/javascript" src="js/utils/util.js" data-cover></script>
<script type="text/javascript" src="js/utils/test_snippets.js"></script>
<script type="text/javascript" src="js/utils/httpstatuscodes.js"></script>
<script type="text/javascript" src="js/utils/httpheaders.js"></script>
<script type="text/javascript" src="js/utils/oauth2_urls.js"></script>
<script type="text/javascript" src="js/utils/mediatypes.js"></script>
<script type="text/javascript" src="html/test_runner/templates.js"></script>

<script type="text/javascript" src="js/gapi-chrome-apps.js"></script>





<script src="js/libs/sails.io.js"></script>

<script src="js/libs/jsontree/json-bigint.js"></script>

<!-- Improved JSON parsing -->
<script src="js/libs/jsonlint.js"></script>
<script type="text/javascript" src="js/test_runner.js" data-cover></script>

</body>
</html>