<!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>
<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript">
	console.log("jQuery loaded. $=" + window.$+", jQuery=" + window.jQuery);
</script>
<script type="text/javascript" src="js/libs/lodash.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/sugar.min.js"></script>
<script type="text/javascript" src="js/libs/tv4.min.js"></script>
<script type="text/javascript" src="js/libs/xml2json.js"></script>
<script type="text/javascript" src="js/libs/xml2json.min.js"></script>
<script type="text/javascript" src="js/libs/backbone-min.js"></script>
<!--Crypto-->
<script type="text/javascript" src="js/libs/all-crypto.js"></script>
<script type="text/javascript" src="js/libs/crypto/components/enc-base64-min.js"></script>


<script type="text/javascript" src="js/tester/jQueryNoConflict.js"></script>
<script type="text/javascript" src="js/tester/Evaluator.js"></script>
<script type="text/javascript" src="js/tester/init.js"></script>
<script type="text/javascript" src="js/libs/request-snippet-generator.js"></script>
</html>