.xv-search-panel , .jv-search-panel, .html-search-panel {
	width: 400px;
	padding: 8px 8px;
	/*background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e5e5e5), to(#d6d6d6)) !important;*/
	/*background-image: -moz-linear-gradient(top left, #e5e5e5, #d6d6d6) !important;*/
	/*background-color: #e5e5e5;*/
	font-size: 11px;
	z-index: 2;
	float: right;
}

.search-panel > .sidebar-search-cancel {
    margin-left: -30px;
    position: absolute;
}

.xv-search-field , .jv-search-field , .html-search-field {
	width:85%;
	margin-right:1em;
	margin-right: 0px;
}

.xv-search-xpath-result {
	color: #555;
	text-shadow:0 1px 0 #fff;
	font-weight:bold;
}

.xv-search-xpath-result:before {
	font-weight:normal;
	content:'XPath result: ';
}