[httpd]
    bind_address = 0.0.0.0
    enable_cors = true
; cf https://github.com/pouchdb/add-cors-to-couchdb
; cf http://stackoverflow.com/questions/20897033/how-to-add-cors-in-couchdb-no-access-control-allow-origin-header-is-present
[cors]
    credentials = true
    headers = accept, authorization, content-type, origin, referer, x-csrf-token
    methods = GET, PUT, POST, HEAD, DELETE
    origins = *
;[couch_httpd_auth]
;    authentication_db = _users
