<a href="" id="dummy-link" target="_blank">Dummy</a>
</div> <!-- container div end -->

<!-- Tester sandbox -->
<iframe id="tester_sandbox" seamless="seamless" src="tester_sandbox.html"></iframe>

<!-- Google Analytics Sandbox -->
<!--TODO - Remove the line below-->
<!--<iframe id="embedded_ga" seamless="seamless" src="embedded_ga_host.html"></iframe>-->


    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>


<script type="text/javascript" src="js/libs/lodash.min.js"></script>
<script type="text/javascript" src="js/libs/handlebars.js"></script>
<script type="text/javascript" src="js/libs/backbone-min.js"></script>
<script type="text/javascript" src="js/libs/vkbeautify.2.0.js"></script>
<script type="text/javascript" src="js/libs/base64-arraybuffer.js"></script>

<!-- jQuery plugins -->

<script type="text/javascript" src="js/libs/jquery.keyvalueeditor.js"></script>
<script type="text/javascript" src="js/libs/jquery.hotkeys.js"></script>
<!-- <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script> -->
<script type="text/javascript" src="js/libs/jquery.timeago.js"></script>
<script type="text/javascript" src="js/libs/jquery.scrollstop.js"></script>
<script type="text/javascript" src="js/libs/jquery.masonry.min.js"></script>
<script type="text/javascript" src="js/libs/velocity.min.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/libs/bootstrap-hover-dropdown.min.js"></script>

<!-- Noty -->
<script type="text/javascript" src="js/libs/noty/jquery.noty.packaged.min.js"></script>
<script type="text/javascript" src="js/libs/noty/themes/custom.js"></script>

<!-- Crypto -->
<script type="text/javascript" src="js/libs/crypto/rollups/md5.js"></script>
<script type="text/javascript" src="js/libs/crypto/rollups/hmac-sha1.js"></script>
<script type="text/javascript" src="js/libs/crypto/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="js/libs/crypto/components/enc-base64-min.js"></script>

<!-- Oauth -->

<script type="text/javascript" src="js/libs/dropbox/sha1.js"></script>
<script type="text/javascript" src="js/libs/dropbox/oauth.js"></script>

<script type="text/javascript" src="js/libs/yaml.js"></script>


<script type="text/javascript" src="js/libs/converters/all-converters.js"></script>



<!-- ACE -->
<script type="text/javascript" src="js/libs/ace/ace.js"></script>
<script type="text/javascript" src="js/libs/ace/hover-link.js"></script>

<!-- Markdown-js -->
<script type="text/javascript" src="js/libs/markdown/markdown.js"></script>

<!-- D3.js -->
<script type="text/javascript" src="js/libs/sugar.min.js"></script>

<!--Priority Queue-->
<script type="text/javascript" src="js/libs/priority-queue.min.js"></script>


<script type="text/javascript" src="js/libs/sails.io.js"></script>


<!-- Postman -->
<script type="text/javascript" src="js/utils/util.js" data-cover></script>
<script type="text/javascript" src="js/utils/test_snippets.js"></script>
<script type="text/javascript" src="js/utils/prscript_snippets.js"></script>
<script type="text/javascript" src="js/utils/httpstatuscodes.js"></script>
<script type="text/javascript" src="js/utils/httpheaders.js"></script>
<script type="text/javascript" src="js/utils/oauth2_urls.js"></script>
<script type="text/javascript" src="js/utils/mediatypes.js"></script>
<script type="text/javascript" src="html/requester/templates.js"></script>
<!-- TODO - Remove the line below -->

<script type="text/javascript" src="js/gapi-chrome-apps.js"></script>




<script src="js/libs/jsontree/json-bigint.js"></script>

<!-- Improved JSON parsing -->
<script src="js/libs/jsonlint.js"></script>